{
    "name": "@yookue/ts-lang-utils",
    "version": "0.1.38",
    "title": "TsLangUtils",
    "description": "Common Lang Utilities for TypeScript",
    "homepage": "https://yookue.github.io/ts-lang-utils",
    "organization": "Yookue Ltd",
    "private": false,
    "license": "MIT",
    "keywords": [
        "commons-lang",
        "array-utils",
        "boolean-utils",
        "date-utils",
        "json-utils",
        "number-utils",
        "object-utils",
        "random-utils",
        "regex-utils",
        "string-utils",
        "thread-utils",
        "tree-utils"
    ],
    "files": [
        "dist"
    ],
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "unpkg": "dist/umd/ts-lang-utils.min.js",
    "types": "dist/esm/index.d.ts",
    "sideEffects": false,
    "scripts": {
        "build": "del-cli ./dist && father build",
        "build:watch": "father dev",
        "docs:build": "typedoc --out ./docs-dist",
        "docs:publish": "gh-pages -d ./docs-dist",
        "doctor": "father doctor",
        "lint": "eslint \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
        "test": "jest",
        "test:coverage": "del-cli ./coverage && jest --coverage"
    },
    "dependencies": {
        "@babel/runtime": "^7.24.4"
    },
    "devDependencies": {
        "@types/jest": "^29.5.12",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "babel-plugin-comments": "^1.0.4",
        "del-cli": "^5.1.0",
        "eslint": "^7.32.0",
        "father": "^4.4.0",
        "gh-pages": "^6.1.1",
        "prettier": "^2.8.8",
        "ts-jest": "^29.1.2",
        "typedoc": "^0.25.13",
        "typedoc-plugin-extra-footer": "^1.0.1",
        "typescript": "^4.9.5"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yookue/ts-lang-utils.git"
    },
    "bugs": {
        "url": "https://github.com/yookue/ts-lang-utils/issues"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "collective": {
        "url": "https://opencollective.com/yookue-awesome"
    },
    "funding": [
        {
            "type": "opencollective",
            "url": "https://opencollective.com/yookue-awesome"
        },
        {
            "type": "individual",
            "url": "https://yookue.com/public/donate"
        }
    ],
    "author": {
        "name": "Yookue Ltd",
        "email": "yookue@outlook.com",
        "url": "https://yookue.com"
    },
    "contributors": [
        {
            "name": "Davis Hsing",
            "email": "davidhsing@163.com",
            "url": "https://github.com/davidhsing"
        }
    ]
}
